/* Desktop CSS */

body {
    background-color: #24252A;
	overflow-y: scroll;
	overflow-x: hidden;
}

.wrapper {
	width: 100%;
	height: 100%;
	z-index: 1;
}

.sideMenu {
	background-color: #201E23;
	border-left: thin solid #5F5F5F;
	border-right: thin solid #5F5F5F;
	border-bottom: thin solid #5F5F5F;
	text-align: center;
	font-family: 'Muli', sans-serif;
	font-size: 25px;
	width: 250px;
	height: 1700px;
	top: 0px; 
	margin-top: -10px;
	margin-left: 10px;
	overflow: hidden;
	float:left;
	z-index: 10;
}

.profilePicture {
	border: thin solid #5A5A5A;
	border-width: 2px;
	height: 230px;
	width: 200px;
	margin-left: 25px;
	margin-bottom: 20px;
	overflow: hidden;
}


.sideMenuInfoEducation {
	margin-top: 50px;
	margin-bottom: 400px;
}

.sideMenuInfo {
	text-align: left;
	line-height: 5px;
	margin-top: 30px;
	margin-left: 13px;
	font-size: 15px;
}

.sideMenuInfoContact {
	display: inline-block;
}

.scalableContactInfo {
	cursor: pointer;
	margin-right: 10px;
  	display: inline-block;
	transition: all .05s ease-in-out;
}

.scalableContactInfo:hover {
	transform: scale(1.1);
}


#email {
	margin-top: 30px;
	display: none;
}

#skype {
	margin-top: 30px;
	display: none;
}

#discord {
	margin-top: 30px;
	display: none;
}


.URL {
	color: #3175FF;
}

.content {
	margin-top: 10px;
	margin-left: 100px;
	width: 100%;
	height: 100%;
	font-family: 'Muli', sans-serif;
}

.contentGrid {
	position: absolute;
	margin-left: 170px;
	width: 500px;
	height: 100%;
}

@media screen and (min-width: 800px) {
	.contentGrid {
		width: 800px;
	}
}

@media screen and (min-width: 1100px) {
	.contentGrid {
		width: 1100px;
	}
}

@media screen and (min-width: 1450px) {
	.contentGrid {
		width: 1400px;
	}
}

@media screen and (min-width: 1750px) {
	.contentGrid {
		width: 1700px;
	}
}



.contentGridItem {
	z-index: 1;
	width: 300px;
	height: 350px;
	border: thin solid;
	border-width: 2px;
	border-color: #606060;
	float: left;
	position: relative;
	margin-left: 10px;
	transition: all 100ms ease-in-out;
}

.contentGridItem:hover{
	transform: scale(1.1);
	cursor: pointer;
}

.itemDescription {
	max-height: 200px;
}

.completeItem {
	float:left;
	position: relative;
}


#contentItemQEWL {
	background-image: url(images/SearchTool/search2.png);
}

#contentItemGOAP {
	background-image: url(images/goap1.png);
}

#contentItemBoltstorm {
	background-image: url(images/boltstorm1.png);
}

#contentItemProcedural {
	background-image: url(images/procedural1.png);
}

#contentItemRenderer {
	background-image: url(images/renderer1.png);
}

.contentGridItemTitle {
	text-align: center;
	height: 30px;
	font-size: 20px;
	background-color: #3A3A3A;
}

.contentGridItemChecklist {
	float: left;
	height: 220px;
}

.checkListItem {
	margin-bottom: 3px;
	text-shadow: 1px 1px black;
}

.archives {
	clear: both;
}

.headerDesc {
	text-align: center;
	margin-top: -20px;
	font-size: 12px;
}

#skillBars {
	display: none;
}

.skillsButton {
	width: 80%;
	height: 50px;
	background-color: #4F4F4F;
	border-color: #2F2F2F;
}

.skillsButton:hover {
	cursor: pointer;
	background-color: #626262;
}

#showSkillsButtonText {
	color: #D8D8D8;
}


ul {
	list-style-image: url(images/icon_checked.png);
	color: #D0D0D0;
}

hr { 
    display: block;
    border-style: dotted;
	border-color: #3B3B3B;
    border-width: 1px;
}

h1 {
    color: white;
    text-align: center;
	text-shadow: 1px 1px grey;
}

h2 {
	color: #D0D0D0;
	text-shadow: 2px 2px black;
}

h3 {
	color: #D0D0D0
}

h4 {
	color: #D0D0D0
}

h5 {
	color: #D0D0D0
}

h6 {
	color: #D0D0D0
}

p {
	color: #D0D0D0;
}


/* Mobile CSS */
@media screen and (max-width: 500px) {
	
}